# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore
#localhost
VIRTUAL_HOST='sitefarm-pantheon.local'

# Use the default Docksal stack
DOCKSAL_STACK=default
DOCROOT=web
CLI_IMAGE=docksal/cli:2.2-php7.2

# Enable Xdebug
# To override locally, copy the next lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=0

# Configure local Pantheon variables
PANTHEON_SITE=mysite
PANTHEON_ENV=live

SITE_DIRECTORY="default"
