### Site-Specific Settings ###
VIRTUAL_HOST='sitefarm-pantheon.local'
PANTHEON_SITE=my_pantheon_site
PANTHEON_ENV=dev
# Which site should Apache file proxy use for assets?
# APACHE_FILE_PROXY='https://dev-mysite.pantheonsite.io/'


### Temporary Environment Settings ###
# Uncomment to enable XDebug.
# XDEBUG_ENABLED=1

# MySQL static port mapping. Change "33060" to something unique for your Docksal setup.
# MYSQL_PORT_MAPPING='33060:3306'
# MYSQL_PORT='33060'

# VNC static port mapping. Change "59000" to something unique for your Docksal setup.
# VNC_PORT_MAPPING='59000:5900'
